{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clean",
      "command": "dotnet clean ContactMe.csproj",
      "type": "shell",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build",
      "command": "dotnet build ContactMe.csproj",
      "type": "shell",
      "dependsOn": "clean",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "clean release",
      "command": "dotnet clean --configuration Release ContactMe.csproj",
      "type": "shell",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet publish --configuration Release ContactMe.csproj",
      "type": "shell",
      "dependsOn": "clean release",
      "problemMatcher": "$msCompile"
    },
    {
      "type": "func",
      "dependsOn": "build",
      "options": {
        "cwd": "${workspaceFolder}/bin/Debug/net8.0"
      },
      "command": "host start",
      "isBackground": true,
      "problemMatcher": "$func-watch"
    }
  ]
}
